D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\appsettings.Development.json
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\appsettings.json
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\prog7312_st10161149_part1.staticwebassets.runtime.json
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\prog7312_st10161149_part1.staticwebassets.endpoints.json
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\prog7312_st10161149_part1.exe
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\prog7312_st10161149_part1.deps.json
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\prog7312_st10161149_part1.runtimeconfig.json
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\prog7312_st10161149_part1.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\prog7312_st10161149_part1.pdb
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\prog7312_st10161149_part1.GeneratedMSBuildEditorConfig.editorconfig
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\prog7312_st10161149_part1.AssemblyInfoInputs.cache
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\prog7312_st10161149_part1.AssemblyInfo.cs
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\prog7312_st10161149_part1.csproj.CoreCompileInputs.cache
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\prog7312_st10161149_part1.MvcApplicationPartsAssemblyInfo.cache
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\prog7312_st10161149_part1.RazorAssemblyInfo.cache
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\prog7312_st10161149_part1.RazorAssemblyInfo.cs
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\scopedcss\bundle\prog7312_st10161149_part1.styles.css
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\scopedcss\projectbundle\prog7312_st10161149_part1.bundle.scp.css
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\staticwebassets.build.json
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\staticwebassets.development.json
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\staticwebassets\msbuild.prog7312_st10161149_part1.Microsoft.AspNetCore.StaticWebAssets.props
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\staticwebassets\msbuild.prog7312_st10161149_part1.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\staticwebassets\msbuild.build.prog7312_st10161149_part1.props
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.prog7312_st10161149_part1.props
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.prog7312_st10161149_part1.props
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\staticwebassets.pack.json
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\prog7312_st10161149_part1.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\refint\prog7312_st10161149_part1.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\prog7312_st10161149_part1.pdb
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\prog7312_st10161149_part1.genruntimeconfig.cache
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\ref\prog7312_st10161149_part1.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\prog7312_st10161149_part1.csproj.AssemblyReference.cache
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Azure.Core.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Azure.Identity.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Extensions.Caching.Memory.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Extensions.Logging.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Extensions.Options.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Extensions.Primitives.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Identity.Client.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.ClientModel.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.Diagnostics.DiagnosticSource.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.Drawing.Common.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.Formats.Asn1.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.IO.Pipelines.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.Memory.Data.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.Runtime.Caching.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.Security.Permissions.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.Text.Encodings.Web.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.Text.Json.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\System.Windows.Extensions.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\runtimes\browser\lib\net8.0\System.Text.Encodings.Web.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\prog7312.3616ACE7.Up2Date
D:\BCA3\PROG7312\POE\prog7312_st10161149_part1\prog7312_st10161149_part1\obj\Debug\net8.0\prog7312_st10161149_part1.sourcelink.json
